<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        .kutu {
            width: 150px;
            height: 150px;
        }

        #kutu1 {
            background: lightpink;
            position: sticky;
            width: 100%;
            top: 50px;
        }

        #kutu2 {
            background: lightseagreen;
            position: absolute;
            top: 50px;
            left: 50px;
        }

        #kutu3 {
            background: lightsteelblue;
            position: relative;
            top: 50px;
            left: 50px;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium eum saepe error ab atque quia aperiam facilis
        pariatur sequi commodi. Esse iusto minus itaque beatae hic nemo maxime cum. Fugiat!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium eum saepe error ab atque quia aperiam facilis
        pariatur sequi commodi. Esse iusto minus itaque beatae hic nemo maxime cum. Fugiat!</p>
    <div class="kutu" id="kutu1">Kutu 1</div>
    <div class="kutu" id="kutu2">Kutu 2</div>
    <div class="kutu" id="kutu3">Kutu 3</div>
    <div style="height: 3000px;"></div>

</body>

</html>